<!DOCTYPE html>
<html>
<head>
<title>Autoplay Video</title>
<style>
body {
  margin: 0; /* Menghilangkan margin default body */
}

video {
  width: 100%; /* Video memenuhi lebar container */
  height: auto; /* Tinggi video disesuaikan otomatis untuk mempertahankan rasio aspek */
  display: block; /* Menghilangkan space bawah video */
}
</style>
</middle>
<body>

<video autoplay playsinline controls>
  <source src="nanda.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

</body>
</html>

<!-- HTML -->
<a href="https://wa.me/+6282145193702?text=💙💙💙" class="whatsapp-btn" target="_blank">
  <i class="fa fa-whatsapp"></i> Chatt
</a>

<!-- CSS -->
<style>
.whatsapp-btn {
    background-color: #25D366;
    color: white;
    padding: 12px 24px;
    border-radius: 50px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.whatsapp-btn:hover {
    background-color: #128C7E;
}

.fa-whatsapp {
    font-size: 24px;
}
</style>

<!-- Tambahkan Font Awesome untuk ikon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">